graphql/mutation/schema/Mutation.graphql

type Mutation {
  novoUsuario(
    dados: UsuarioInput
  ): Usuario!

  excluirUsuario(filtro: UsuarioFiltro): Usuario

  alterarUsuario(
    id: Int
    nome: String
    email: String
    idade: Int
  ): Usuario

  alterarUsuarioDesafio(
    filtro: UsuarioFiltro!
    dados: UsuarioInput!
  ): Usuario



  # DESAFIO CRUD PERFIL
  novoPerfil(
    dados: PerfilInput
  ): Perfil!

  excluirPerfil(filtro: PerfilFiltro): Perfil

  alterarPerfil(
    filtro: PerfilFiltro!
    dados: PerfilInput!
  ): Perfil
}
